ENDPOINT_URL=http://127.0.0.1:8080
AWS_ACCESS_KEY_ID=9jakde
AWS_SECRET_ACCESS_KEY=26t8f
REGION= local

AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
SECRET_ARN=arn:aws:secretsmanager:us-east-1:123456789012:secret:dummy
RESOURCE_ARN=arn:aws:rds:us-east-1:123456789012:cluster:dummy

MYSQL_DB=test